<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mLedMatrix/LedMatrix.cs">
    <Files>
      <File FileName="../gledmatrix/src/led_routines.c" Line="1" Column="1" />
      <File FileName="../gledmatrix/src/led_routines.h" Line="1" Column="1" />
      <File FileName="mLedMatrix/Main.cs" Line="1" Column="12" />
      <File FileName="mLedMatrix/LedMatrix.cs" Line="23" Column="23" />
      <File FileName="mLedMatrix/MainWindow.cs" Line="156" Column="36" />
      <File FileName="mLedMatrix/fonts/Fonts.cs" Line="571" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>