<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mLedMatrix/fonts/Fonts.cs">
    <Files>
      <File FileName="mLedMatrix/Main.cs" Line="1" Column="1" />
      <File FileName="mLedMatrix/MainWindow.cs" Line="1" Column="1" />
      <File FileName="mLedMatrix/LedMatrix.cs" Line="455" Column="24" />
      <File FileName="mLedMatrix/fonts/Fonts.cs" Line="874" Column="3" />
      <File FileName="mLedMatrix/Winamp_httpQ.cs" Line="1" Column="1" />
      <File FileName="mLedMatrix/RssPlugin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>