<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mLedMatrix/MainWindow.cs">
    <Files>
      <File FileName="mLedMatrix/Main.cs" Line="1" Column="1" />
      <File FileName="mLedMatrix/MainWindow.cs" Line="35" Column="31" />
      <File FileName="mLedMatrix/LedMatrix.cs" Line="43" Column="51" />
      <File FileName="mLedMatrix/fonts/Fonts.cs" Line="587" Column="1" />
      <File FileName="mLedMatrix/Winamp_httpQ.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>