<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mLedMatrix/MainWindow.cs">
    <Files>
      <File FileName="mLedMatrix/Main.cs" Line="18" Column="4" />
      <File FileName="mLedMatrix/fonts/Fonts.cs" Line="19" Column="1" />
      <File FileName="mLedMatrix/libmpc/Mpc.cs" Line="1" Column="1" />
      <File FileName="mLedMatrix/userLinesTable.cs" Line="18" Column="4" />
      <File FileName="mLedMatrix/MainWindow.cs" Line="84" Column="69" />
      <File FileName="mLedMatrix/RssPlugin.cs" Line="19" Column="1" />
      <File FileName="mLedMatrix/Winamp_httpQ.cs" Line="65" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mLedMatrix" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="mLedMatrix/MainWindow.cs" line="65" offsetX="130" offsetY="960" expression="mpc_endpoint" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>